# quiz

./: .gitignore  README.md  auto-buid.yml
CodeTester/: Class1.cs  CodeTester.csproj  Compiler.cs  Test.cs  TestResult.cs  Tester.cs
src/CheckQueuedPrograms/: ApplicationDbContextFactory.cs  CheckQueuedPrograms.csproj  Program.cs  ProgramCodeQuestionRepositoryFactory.cs  QueuedProgramRepositoryFactory.cs
src/Lab.Quiz.BL/: Lab.Quiz.BL.csproj
src/Lab.Quiz.BL.Tests/: Lab.Quiz.BL.Tests.csproj
src/Lab.Quiz.BL.Tests/Services/: OpenAnswerQuestionTest.cs  OpenAnswerQuestionUnit.cs
src/Lab.Quiz.BL/DependencyInjection/: BootstrapExtensions.cs
src/Lab.Quiz.BL/Services/HomeService/: HomeService.cs  IFilterable.cs  IHomeService.cs
src/Lab.Quiz.BL/Services/OpenAnswerQuestionService/: IOpenAnswerQuestionService.cs  OpenAnswerQuestionService.cs
src/Lab.Quiz.BL/Services/TestCardService/: IQuizCardService.cs  ITestCardService.cs  QuizCardService.cs  TestCardService.cs
src/Lab.Quiz.BL/Services/TestService/: ITestCardService.cs  TestCardService.cs
src/Lab.Quiz.Common/: Lab.Quiz.Common.csproj
src/Lab.Quiz.Common/Bootstrap/: IBootstrapper.cs
src/Lab.Quiz.Common/DependencyInjection/: BootstrapExtensions.cs
src/Lab.Quiz.Common/Mapping/: IManualMapperProfile.cs  IMapper.cs  ManualModelMapper.cs
src/Lab.Quiz.DAL/: ApplicationDbContext.cs  ApplicationUser.cs  Lab.Quiz.DAL.csproj  UnitOfWork.cs
src/Lab.Quiz.DAL/DependencyInjection/: BootstrapExtensions.cs
src/Lab.Quiz.DAL/Entities/: Answer.cs  ApplicationUser.cs  Entity.cs  MultipleAnswerQuestion.cs  MultipleAnswerQuestionOption.cs  OpenAnswerQuestion.cs  ProgramCodeQuestion.cs  Question.cs  QuestionType.cs  QueuedProgram.cs  QuizCardDALModel.cs  SingleSelectionQuestion.cs  SingleSelectionQuestionOption.cs  Test.cs  TestCardModel.cs  TestQuestion.cs  TestRun.cs
src/Lab.Quiz.DAL/Entities/Domain/: TestRun.cs
src/Lab.Quiz.DAL/Entities/Models/: ErrorViewModel.cs  MultipleAnswerQuestionViewModel.cs  MultipleQuestionAddModel.cs  MultipleQuestionEditModel.cs  OpenAnswerQuestionModel.cs  ProgramCodeQuestionViewModel.cs  SingleSelectionQuestionModel.cs
src/Lab.Quiz.DAL/Interfaces/: IApplicationDbContext.cs  IApplicationUser.cs  IUnitOfWork.cs
src/Lab.Quiz.DAL/Interfaces/Repositories/: IMultipleAnswerQuestionRepository.cs  IOpenAnswerQuestionRepository.cs  IProgramCodeQuestionRepository.cs  IQuestionRepository.cs  IQueuedProgramRepository.cs  IQuizCardRepository.cs  IRepository.cs  ISingleSelectionQuestionRepository.cs  ITestRepository.cs  ITestRunRepository.cs
src/Lab.Quiz.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801182558_AddInitialQuestionHierarchy.Designer.cs  20200801182558_AddInitialQuestionHierarchy.cs  20200918132401_AddQuestionOptionList.Designer.cs  20200918132401_AddQuestionOptionList.cs  20200921202126_SingleQuestionOptionTableNameChange.Designer.cs  20200921202126_SingleQuestionOptionTableNameChange.cs  20200925105152_OpenAnswerQuuestion.Designer.cs  20200925105152_OpenAnswerQuuestion.cs  20201006132645_AddMultipleAnswerQuestionOptions.Designer.cs  20201006132645_AddMultipleAnswerQuestionOptions.cs  20201101181603_AddTestTable.Designer.cs  20201101181603_AddTestTable.cs  20201127090734_AddProgramTextsToDb.Designer.cs  20201127090734_AddProgramTextsToDb.cs  20201202125004_RenameAsQueuedProgram.Designer.cs  20201202125004_RenameAsQueuedProgram.cs  20201210095131_UdpdateQueuedProgramsForeignKey.Designer.cs  20201210095131_UdpdateQueuedProgramsForeignKey.cs  20201230190315_AddTestRunTable.Designer.cs  20201230190315_AddTestRunTable.cs  20210428191052_CreatedHomePage.Designer.cs  20210428191052_CreatedHomePage.cs  20210505195936_InitialMigration.Designer.cs  20210505195936_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Lab.Quiz.DAL/Repositories/: MultipleAnswerQuestionRepository.cs  OpenAnswerQuestionRepository.cs  ProgramCodeQuestionRepository.cs  QuestionRepository.cs  QueuedProgramRepository.cs  QuizCardRepository.cs  Repository.cs  SingleSelectionQuestionRepository.cs  TestRepository.cs  TestRunRepository.cs
src/Teams/: Program.cs  Startup.cs  Teams.csproj  appsettings.Development.json  appsettings.json
src/Teams/Controllers/: HomeController.cs  MarkParserController.cs  MultipleAnswerQuestionController.cs  OpenAnswerQuestionController.cs  OpenQuestionCreateController.cs  ProgramCodeQuestionController.cs  ProgramTestController.cs  QuestionController.cs  SingleSelectionQuestionController.cs  SingleSelectionQuestionCreateController.cs  TestController.cs  TestRunController.cs
src/Teams/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Teams/Data/CodeTester/: CodeTester.cs
src/Teams/Data/Migrations/: 20200801182558_AddInitialQuestionHierarchy.Designer.cs  20200801182558_AddInitialQuestionHierarchy.cs  20200918132401_AddQuestionOptionList.Designer.cs  20200918132401_AddQuestionOptionList.cs  (+29 more)
src/Teams/Domain/: Answer.cs  Answers.cs  ApplicationRole.cs  ApplicationUser.cs  Entity.cs  MultipleAnswerQuestion.cs  MultipleAnswerQuestionOption.cs  OpenAnswerQuestion.cs  OpenAnswerQuestionOption.cs  ProgramCodeQuestion.cs  ProgramTest.cs  ProgramTextModel.cs  Question.cs  QueuedProgram.cs  SingleSelectionQuestion.cs  SingleSelectionQuestionOption.cs  TestRun.cs  TestSample.cs  TestSet.cs
src/Teams/Extensions/: ILoggerExtension.cs
src/Teams/FolderExceptionHandler/: CustomExceptionMiddleware.cs  ErrorDetail.cs  Responses.cs
src/Teams/Infrastructure/: ExceptionHandler.cs
src/Teams/Migrations/: 20210423165258_CreatedHomePage.Designer.cs  20210423165258_CreatedHomePage.cs  ApplicationDbContextModelSnapshot.cs
src/Teams/Models/: AnswerDTO.cs  AnswerDto.cs  MultipleAnswerQuestionViewModel.cs  MultipleQuestionAddModel.cs  MultipleQuestionEditModel.cs  OpenAnswerQuestionModel.cs  ProgramCodeQuestionViewModel.cs  ProgramCodeTestModel.cs  QuestionViewModel.cs  SampleData.cs  SingleSelectionQuestionModel.cs  TestRunDto.cs
src/Teams/Solution Items/: quiz.ruleset  stylecop.json
src/Teams/Views/: _ViewImports.cshtml
(+106 files in other folders)
