<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200801182558_AddInitialQuestionHierarchy.cs" />
    <Compile Remove="Migrations\20200801182558_AddInitialQuestionHierarchy.Designer.cs" />
    <Compile Remove="Migrations\20200918132401_AddQuestionOptionList.cs" />
    <Compile Remove="Migrations\20200918132401_AddQuestionOptionList.Designer.cs" />
    <Compile Remove="Migrations\20200921202126_SingleQuestionOptionTableNameChange.cs" />
    <Compile Remove="Migrations\20200921202126_SingleQuestionOptionTableNameChange.Designer.cs" />
    <Compile Remove="Migrations\20200925105152_OpenAnswerQuuestion.cs" />
    <Compile Remove="Migrations\20200925105152_OpenAnswerQuuestion.Designer.cs" />
    <Compile Remove="Migrations\20201006132645_AddMultipleAnswerQuestionOptions.cs" />
    <Compile Remove="Migrations\20201006132645_AddMultipleAnswerQuestionOptions.Designer.cs" />
    <Compile Remove="Migrations\20201101181603_AddTestTable.cs" />
    <Compile Remove="Migrations\20201101181603_AddTestTable.Designer.cs" />
    <Compile Remove="Migrations\20201127090734_AddProgramTextsToDb.cs" />
    <Compile Remove="Migrations\20201127090734_AddProgramTextsToDb.Designer.cs" />
    <Compile Remove="Migrations\20201202125004_RenameAsQueuedProgram.cs" />
    <Compile Remove="Migrations\20201202125004_RenameAsQueuedProgram.Designer.cs" />
    <Compile Remove="Migrations\20201210095131_UdpdateQueuedProgramsForeignKey.cs" />
    <Compile Remove="Migrations\20201210095131_UdpdateQueuedProgramsForeignKey.Designer.cs" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />

  </ItemGroup>

</Project>
