<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Teams-78C7596C-0459-4D03-9610-8092B16DBE33</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<CodeAnalysisRuleSet>$(SolutionDir)Teams\Solution Items\quiz.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\TestRunRepos\**" />
    <Content Remove="Data\Migrations\TestRunRepos\**" />
    <EmbeddedResource Remove="Data\Migrations\TestRunRepos\**" />
    <None Remove="Data\Migrations\TestRunRepos\**" />
    <TypeScriptCompile Remove="Data\Migrations\TestRunRepos\**" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)Teams\Solution Items\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200801182558_AddInitialQuestionHierarchy.cs" />
    <Compile Remove="Data\Migrations\20200801182558_AddInitialQuestionHierarchy.Designer.cs" />
    <Compile Remove="Data\Migrations\20200918132401_AddQuestionOptionList.cs" />
    <Compile Remove="Data\Migrations\20200918132401_AddQuestionOptionList.Designer.cs" />
    <Compile Remove="Data\Migrations\20200921202126_SingleQuestionOptionTableNameChange.cs" />
    <Compile Remove="Data\Migrations\20200921202126_SingleQuestionOptionTableNameChange.Designer.cs" />
    <Compile Remove="Data\Migrations\20200925105152_OpenAnswerQuuestion.cs" />
    <Compile Remove="Data\Migrations\20200925105152_OpenAnswerQuuestion.Designer.cs" />
    <Compile Remove="Data\Migrations\20200925133258_UpdateMultipleAnswerQuestionOption.cs" />
    <Compile Remove="Data\Migrations\20200925133258_UpdateMultipleAnswerQuestionOption.Designer.cs" />
    <Compile Remove="Data\Migrations\20200928131612_MultipleAnswerQuestionOptionList.cs" />
    <Compile Remove="Data\Migrations\20200928131612_MultipleAnswerQuestionOptionList.Designer.cs" />
    <Compile Remove="Data\Migrations\20200930114954_AddMultipleAnswerQuestionOptions.cs" />
    <Compile Remove="Data\Migrations\20200930114954_AddMultipleAnswerQuestionOptions.Designer.cs" />
    <Compile Remove="Data\Migrations\20201101181603_AddTestTable.cs" />
    <Compile Remove="Data\Migrations\20201101181603_AddTestTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102135014_AddProgramCodeQuestion.cs" />
    <Compile Remove="Data\Migrations\20201102135014_AddProgramCodeQuestion.Designer.cs" />
    <Compile Remove="Data\Migrations\20201127090734_AddProgramTextsToDb.cs" />
    <Compile Remove="Data\Migrations\20201127090734_AddProgramTextsToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20201202125004_RenameAsQueuedProgram.cs" />
    <Compile Remove="Data\Migrations\20201202125004_RenameAsQueuedProgram.Designer.cs" />
    <Compile Remove="Data\Migrations\20201203084553_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201203084553_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204101042_AddTestRunEntity.cs" />
    <Compile Remove="Data\Migrations\20201204101042_AddTestRunEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204101950_AddedTestRun.cs" />
    <Compile Remove="Data\Migrations\20201204101950_AddedTestRun.Designer.cs" />
    <Compile Remove="Data\Migrations\20201210095131_UdpdateQueuedProgramsForeignKey.cs" />
    <Compile Remove="Data\Migrations\20201210095131_UdpdateQueuedProgramsForeignKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20201216165459_AddTestRunEntity.cs" />
    <Compile Remove="Data\Migrations\20201216165459_AddTestRunEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220193512_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201220193512_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220194008_AddedTestRun2.cs" />
    <Compile Remove="Data\Migrations\20201220194008_AddedTestRun2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220194353_AddTestRun2.cs" />
    <Compile Remove="Data\Migrations\20201220194353_AddTestRun2.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220195137_AddTestRun.cs" />
    <Compile Remove="Data\Migrations\20201220195137_AddTestRun.Designer.cs" />
    <Compile Remove="Data\Migrations\20201220202758_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201220202758_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225082640_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225082640_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225084826_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225084826_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225084847_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225084847_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225090429_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225090429_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225090605_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225090605_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225090732_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225090732_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225095100_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225095100_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225104524_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225104524_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225110746_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225110746_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225110959_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225110959_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225112002_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225112002_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201225112428_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201225112428_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201228165805_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201228165805_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230185813_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201230185813_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230185841_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201230185841_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201202124242_RenameAsQueuedProgram.cs" />
    <Compile Remove="Data\Migrations\20201202124242_RenameAsQueuedProgram.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230190315_AddTestRunTable.cs" />
    <Compile Remove="Data\Migrations\20201230190315_AddTestRunTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20210422152701_CreateHomePage.cs" />
    <Compile Remove="Data\Migrations\20210422152701_CreateHomePage.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ProgramCodeQuestion\ProgramCodeQuestionCheks.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Delete\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lab.Quiz.BL\Lab.Quiz.BL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>
</Project>