<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CodeTester.Tests\CodeTester.Tests.csproj" />
    <ProjectReference Include="..\..\CodeTester\CodeTester.csproj" />
    <ProjectReference Include="..\Teams\Teams.csproj" />
  </ItemGroup>

</Project>
